<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="./tailwind.css">
    <title>Document</title>
</head>
<body>
    <nav class="min-w-full flex justify-between items-center py-8 px-20 bg-gray-300"> 
        <!-- LG Nav Left-->
       <div class="hidden lg:flex justify-start items-center space-x-4">
            <h3 class="font-bold text-xl rounded-lg px-4 py-2 bg-indigo-400 text-white">G-Hut</h3>
            <a href="" class="flex items-center transition duration-200 border-black border-b-2 border-opacity-0 hover:border-opacity-100">
                <p class="pr-1">Home</p><span class="material-symbols-outlined">home</span>
            </a>
            <a href="" class="flex items-center transition duration-200 border-black border-b-2 border-opacity-0 hover:border-opacity-100">
                <p class="pr-1">Smart Phones</p><span class="material-symbols-outlined">smartphone</span>
            </a>
            <a href="" class="flex items-center transition duration-200 border-black border-b-2 border-opacity-0 hover:border-opacity-100">
                <p class="pr-2">PC </p><span class="material-symbols-outlined"> laptop_mac</span>
            </a>
            <a href="" class="flex items-center transition duration-200 border-black border-b-2 border-opacity-0 hover:border-opacity-100">
                <p class="pr-2">Accessories</p><span class="material-symbols-outlined">extension</span>
           </a>
        </div>
        <!-- LG Nav Right-->
        <div class="hidden lg:flex space-x-4 items-center">
            <a href="" class="flex items-center font-bold outline outline-offset-4 mr-4">
                <p>Our Sellers</p><span class="material-symbols-outlined">store</span>
            </a>
            <a href="#" class="px-4 py-2 rounded-lg font-bold text-white hover:bg-cyan-300 bg-cyan-500">Login</a>
            <a href="#" class="px-4 py-2 rounded-lg font-bold text-white hover:bg-cyan-300 bg-cyan-500">Sign up</a>
        </div>
        <!-- Mobile Nav -->
    </nav>
    <script src="./js/script.js"></script>
</body>
</html>